<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmed.mal_gp.MainActivity">

    <item
        android:id="@+id/pop"
        android:title="Popularity Movies"></item>
    <item
        android:id="@+id/mostrate"
        android:title="Most Rate Movies"></item>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"></item>
</menu>
